<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" prefHeight="502.0" prefWidth="707.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.gdsfeel.fx.ui.GdsFeelUIPaneController">
  <center>
    <SplitPane dividerPositions="0.26382978723404255" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
      <items>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="183.0">
          <children>
            <ListView fx:id="librariesListView" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="structuewsListView" prefHeight="200.0" prefWidth="200.0" />
          </children>
        </HBox>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <StackPane fx:id="mainStage" prefHeight="476.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New Library..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleShowItem" text="show item" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
