# gdsfeel-jvm

./: .gitignore  README.md
GdsApp/: pom.xml
GdsApp/GdsModel/: pom.xml
GdsApp/GdsModel/src/main/nbm/: manifest.mf
GdsApp/IDE/: pom.xml
GdsApp/IDE/src/main/java/com/gdsfeel/ide/: LibraryChildFactory.java  NavigationTopComponent.java  OpenLibraryAction.java  OpenLibraryList.java  SomeAction.java  StructureChildFactory.java  StructureNode.java  StructureTopComponent.form  StructureTopComponent.java
GdsApp/IDE/src/main/nbm/: manifest.mf
GdsApp/application/: nb-configuration.xml  pom.xml
GdsApp/application/src/test/java/com/gdsfeel/gdsapp/: ApplicationTest.java
GdsApp/branding/: pom.xml
GdsApp/branding/src/main/nbm/: manifest.mf
GdsFeel/: build.xml  nb-configuration.xml  nbactions.xml  pom.xml
GdsFeel/nbproject/: .#build-impl.xml.1.2  .#genfiles.properties.1.2  .#project.properties.1.5  build-impl.xml  genfiles.properties  project.properties  project.xml
GdsFeel/nbproject/private/: private.properties
GdsFeel/src/com/gdsfeel/: GdsObject.java  Layer.java  Layers.java  Library.java  Station.java  Structure.java  Viewport.java
GdsFeel/src/com/gdsfeel/elements/: GdsAref.java  GdsBoundary.java  GdsElement.java  GdsPrimitiveElement.java  GdsReferenceElement.java  GdsSref.java
GdsFeel/src/com/gdsfeel/util/: Archiver.java  Platform.java
GdsFeel/src/main/java/com/gdsfeel/: Config.java  GdsObject.java  Kind.java  Kinds.java  Layer.java  Layers.java  Library.java  Main.java  Station.java  Structure.java  ViewPort.java  ViewPortBase.java
GdsFeel/src/main/java/com/gdsfeel/elements/: GdsAref.java  GdsElement.java  GdsPath.java  GdsPrimitiveElement.java  GdsReferenceElement.java  GdsSref.java
GdsFeel/src/main/java/com/gdsfeel/fx/: ViewPort.java
GdsFeel/src/main/java/com/gdsfeel/fx/container/: GdsItem.java  GdsMutablePoints.java  GdsPoint.java  GdsPoints.java  GdsRandomPoint.java
GdsFeel/src/main/java/com/gdsfeel/fx/elements/: GdsElement.java
GdsFeel/src/main/java/com/gdsfeel/util/: Archiver.java  Conv.java  Platform.java
GdsFeel/src/main/resources/: log4j.xml
GdsFeel/src/test/java/com/gdsfeel/: ConfigTest.java  GdsTCase.java  LibraryTest.java  StationTest.java  StructureTest.java
GdsFeel/src/test/java/com/gdsfeel/fx/container/: GdsItemTest.java  GdsMutablePointsTest.java  GdsPointTest.java  GdsPointsTest.java
GdsFeel/test/com/gdsfeel/: ConfigTest.java  LibraryTest.java
GdsFeel/test/com/gdsfeel/util/: ArchiverTest.java
GdsFeelUI/: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
GdsFeelUI/src/main/java/com/gdsfeel/fx/ui/: App.java  EntryPane.java  GdsElementDrawer.java  GdsFeelApplication.java  GdsFeelUIPane.java  GdsFeelUIPaneController.java  GdsItemPane.java  GdsItemPaneController.java  KindsPane.java  NodeDragger.java  ShapeHiliter.java  StructureBasePane.java  StructureCanvasPane.java  StructureSceneGraphPane.java
GdsFeelUI/src/main/java/com/gdsfeel/ui/: App.java  EntryPane.java  GdsElementDrawer.java  GdsFeelApplication.java  GdsFeelUIPane.java  GdsFeelViewerAboutBox.form  GdsFeelViewerAboutBox.java  GdsFeelViewerApp.java  GdsFeelViewerView.form  GdsFeelViewerView.java  KindEntryPanel.java  KindsPane.java  KindsPanel.java  KindsPanelFrame.form  KindsPanelFrame.java  StructurePane.java  StructureView.java
GdsFeelUI/src/main/java/com/gdsfeel/ui/swing/: GdsElementDrawer.java  GdsFeelViewerAboutBox.form  GdsFeelViewerAboutBox.java  GdsFeelViewerApp.java  GdsFeelViewerView.form  GdsFeelViewerView.java  KindEntryPanel.java  KindsPanel.java  KindsPanelFrame.java  StructureView.java
GdsFeelUI/src/main/resources/: log4j.xml
GdsFeelUI/src/main/resources/com/gdsfeel/fx/ui/: GdsFeelUIPane.fxml  GdsItemPane.fxml  GdsItemPane.fxml.bak
GdsFeelUI/src/main/resources/com/gdsfeel/ui/resources/: GdsFeelViewerView.properties
GdsFeelUI/src/main/resources/com/gdsfeel/ui/swing/resources/: GdsFeelViewerApp.properties
GdsFeelUI/src/test/java/com/gdsfeel/ui/: AppTest.java
GdsFeelViewer/: build.xml
GdsFeelViewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GdsFeelViewer/nbproject/private/: private.properties  private.xml
GdsFeelViewer/src/gdsfeelviewer/: GdsFeelViewerAboutBox.form  GdsFeelViewerAboutBox.java  GdsFeelViewerApp.java  GdsFeelViewerView.form  GdsFeelViewerView.java
GdsFeelViewer/src/gdsfeelviewer/resources/: GdsFeelViewerApp.properties  GdsFeelViewerView.properties
