# Application global resources

Application.name = GdsFeelViewer
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = GdsFeel.
Application.homepage = http://gdsfeel.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = GdsFeel
Application.id = GdsFeelViewer
Application.lookAndFeel = system
