# Application global resources

Application.name = GdsFeelViewer
Application.title = GdsFeel Viewer
Application.version = 1.0
Application.vendor = GdsFeel.
Application.homepage = http://gdsfeel.com
Application.description = GdsFeel is a Calma GDSII simulation system.\n\ncurrentry release database viewer only.\nif you editting database to use Squeak Projects GdsFeel.\n
Application.vendorId = GdsFeel
Application.id = GdsFeelViewer
Application.lookAndFeel = system
